# LogSpy

./: gradle.properties  settings.gradle.kts
common/: build.gradle.kts
common/src/main/java/net/gotlicked/LogSpy/: CommonClass.java  Constants.java  DedupFilter.java  LogSpyAppender.java  LogSpyCore.java  ModResolver.java
common/src/main/java/net/gotlicked/LogSpy/mixin/: MixinMinecraft.java  MixinMinecraftSafe.java  MixinMinecraftServerSafe.java
common/src/main/java/net/gotlicked/LogSpy/platform/: Services.java
common/src/main/java/net/gotlicked/logspy/: CommonClass.java  Constants.java  DedupFilter.java  LogSpyAppender.java  LogSpyCommon.java  LogSpyConstants.java  LogSpyCore.java  ModResolver.java
common/src/main/java/net/gotlicked/logspy/core/: LogSpyCore.java
common/src/main/java/net/gotlicked/logspy/mixin/: MixinMinecraft.java  MixinMinecraftSafe.java  MixinMinecraftServerSafe.java
common/src/main/java/net/gotlicked/logspy/platform/: Services.java
common/src/main/java/net/gotlicked/logspy/services/: IPlatformHelper.java  Services.java
common/src/main/resources/: logspy.mixins.json
fabric/: build.gradle.kts
fabric/src/main/java/net/gotlicked/LogSpy/: ExampleMod.java  FabricPreLaunch.java
fabric/src/main/java/net/gotlicked/LogSpy/mixin/: MixinTitleScreen.java
fabric/src/main/java/net/gotlicked/LogSpy/platform/: FabricPlatformHelper.java
fabric/src/main/java/net/gotlicked/logspy/: FabricPreLaunch.java  LogSpyFabric.java
fabric/src/main/java/net/gotlicked/logspy/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: logspy.fabric.mixins.json
fabric/src/main/templates/: fabric.mod.json
neoforge/: build.gradle.kts
neoforge/src/main/java/net/gotlicked/LogSpy/: ExampleMod.java
neoforge/src/main/java/net/gotlicked/LogSpy/mixin/: MixinTitleScreen.java
neoforge/src/main/java/net/gotlicked/LogSpy/platform/: NeoForgePlatformHelper.java
neoforge/src/main/java/net/gotlicked/logspy/: LogSpyNeoforge.java
neoforge/src/main/java/net/gotlicked/logspy/platform/: NeoForgePlatformHelper.java
(+5 files in other folders)
